# BirdQuiz

./: .gitignore  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/gotg/birdquiz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Birds/: rename.sh
app/src/main/java/com/gotg/birdquiz/: DonateActivity.java  DonateActivityFragment.java  DonateFragment.java  IntroActivity.java  IntroActivityFragment.java  IntroFragment.java  MainActivity.java  MainActivityFragment.java  SettingsActivity.java  SettingsActivityFragment.java  Util.java
app/src/main/res/drawable/: custom_button.xml  rounded_corner.xml
app/src/main/res/layout/: activity_donate.xml  activity_intro.xml  activity_settings.xml  content_donate.xml  content_intro.xml  content_main.xml  content_settings.xml  fragment_donate.xml  fragment_intro.xml  fragment_main.xml  fragment_settings.xml
app/src/main/res/layout-sw700dp-land/: content_main.xml
app/src/main/res/layout-xlarge/: fragment_donate.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w768dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/gotg/birdquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
